{
  "name": "CodeShot",
  "short_name": "CodeShot",
  "description": "Create stunning code screenshots instantly. Paste your code, choose a theme, and export as PNG, SVG, or JPEG.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
